RussianPasswordKeeper/RussianPasswordKeeper/ExplorerWindow.xaml

<Window x:Class="TextFileKeeper.ExplorerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextFileKeeper"
        mc:Ignorable="d"
        Title="[File Unsaved]" Height="450" Width="800">
    <Grid ShowGridLines="false" Background="White" Margin="0,0,0,14" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="*" MinHeight="129"/>
        </Grid.RowDefinitions>
        <Button Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="145" Height="36" FontSize="16" Click="SaveBtn_Click"/>
        <Button Name="CloseBtn" Content="Close" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" Width="145" Height="36" FontSize="16" Click="CloseBtn_Click"/>
        <TextBox Name="Texttb" Margin="10,10,10,0" Grid.Row="1" Text="" FontSize="16" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
        <Label Content="Font size:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="362,0,0,0"/>
        <Slider Name="FontSizeSlider" HorizontalAlignment="Left" Margin="455,0,0,0" VerticalAlignment="Center" Width="120" FontSize="16" Minimum="16" Maximum="200" LargeChange="0" SmallChange="1" Value="16" ValueChanged="Slider_ValueChanged"/>

    </Grid>
</Window>
