RussianPasswordKeeper/RussianPasswordKeeper/LoginWindow.xaml

<Window x:Class="TextFileKeeper.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextFileKeeper"
        mc:Ignorable="d"
        Title="Text File Keeper - Введите логин и пароль" Height="205" Width="450" Background="White" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid ShowGridLines="false" Background="White" RenderTransformOrigin="0.5,0.505" Height="180" VerticalAlignment="Top">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="26"/>
            <RowDefinition Height="Auto" MinHeight="129"/>
        </Grid.RowDefinitions>

        <Label Content="Login" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,26" Grid.RowSpan="2" Width="70" FontSize="16"/>
        <TextBox Name="Login" Grid.Column="1" Margin="0,0,10,118" Grid.RowSpan="2" FontSize="16" UndoLimit="93"/>
        <Label Content="Password" Grid.Row="1" HorizontalAlignment="Left" Width="85" FontSize="16" Margin="0,16,0,76"/>
        <TextBox Name="SecretTextBox" Grid.Column="1" Grid.Row="1" Margin="0,16,10,76" FontSize="16">
            <TextBox.InputBindings>
                <!--Disable CTRL+C (COPY) -->
                <KeyBinding Command="ApplicationCommands.NotACommand"
            Key="C"
            Modifiers="Control" />
                <!--Disable CTRL+X (CUT) -->
                <KeyBinding Command="ApplicationCommands.NotACommand"
            Key="X"
            Modifiers="Control" />
            </TextBox.InputBindings>
            <TextBox.ContextMenu>
                <!--Hide context menu where you could copy/cut as well -->
                <ContextMenu Visibility="Collapsed" />
            </TextBox.ContextMenu>
        </TextBox>
        <PasswordBox Name="SecretPasswordBox" Grid.Column="1" Grid.Row="1" Margin="0,16,10,76" FontSize="16"
            PasswordChar="*"/>
        <Button Name="CreateBtn" Content="Create" HorizontalAlignment="Left" Margin="35,93,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="145" Height="36" FontSize="16" Click="CreateBtn_Click"/>
        <Button Name="OpenBtn" Content="Open" HorizontalAlignment="Left" Margin="173,93,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" Height="36" FontSize="16" Grid.Column="1" Click="OpenBtn_Click"/>
        <Button Name="ShowHidePasswordBtn" Content="" HorizontalAlignment="Left" Margin="0,58,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="30" Grid.Column="1" Click="ShowHidePasswordBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="icon\showsecret.png"/>
            </Button.Background>
        </Button>
        <Label Name="ShowHideLabel"  Grid.Column="1" Content="show" HorizontalAlignment="Left" Margin="35,58,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
